<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Página Bonita</title>
</head>
<body>
    <h1>Hola</h1>
    <h2>Bienvenido a mi página web</h2>
    <img src="Images/Imagen 1.png" alt="Imagen de ejemplo" class="imagen">
    <p>Estos son los cambios que le hice a la página, soy Benjamin Peralta Piña, créditos: chat</p>
    <button class="boton">¡Haz clic aquí!</button>
    <p> No saldrá nada si le haces clic pero es demostrativo </p>
</body>
</html>
